{
  "name": "finance-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @finance/api dev",
    "dev:web": "pnpm --filter @finance/web dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @finance/api prisma:migrate",
    "db:seed": "pnpm --filter @finance/api prisma:seed",
    "db:push": "pnpm --filter @finance/api exec prisma db push",
    "db:reset": "node scripts/db-reset.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "@prisma/client",
      "prisma",
      "@nestjs/core"
    ],
    "overrides": {
      "fast-uri": "^3.1.4",
      "find-my-way": "^9.7.0",
      "postcss": "^8.5.18",
      "brace-expansion": "^5.0.9"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-5j98-mcp5-4vw2",
        "GHSA-xf7r-hgr6-v32p",
        "GHSA-v52c-386h-88mc",
        "GHSA-5528-5vmv-3xc2",
        "GHSA-72gw-mp4g-v24j",
        "GHSA-c2c7-rcm5-vvqj",
        "GHSA-r5fr-rjxr-66jc",
        "GHSA-ph9p-34f9-6g65"
      ]
    }
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^7.0.2",
    "prettier": "^3.9.5"
  }
}
